set realname = "Henrik Bakken"
set sendmail = "msmtp -a henrik@hjarl.com"
set from = "henrik@hjarl.com"
set folder = "imaps://imap.purelymail.com/"
set imap_user = "henrik@hjarl.com"
source "~/.config/neomutt/pwd_henrik@hjarl.com"

mailboxes = "imaps://imap.purelymail.com/Inbox"
set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager gS "<change-folder>=Spam<enter>" "go to spam"
macro index,pager ga "<change-folder>=Archives<enter>" "go to archive"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"

macro index D ";:set resolve=no<enter><clear-flag>!<save-message>=Trash<enter><enter><sync-mailbox><enter><enter-command>echo 'Message deleted'<enter>:set resolve=yes<enter>" "Quick Delete"
macro index A ";:set resolve=no<enter><clear-flag>!<save-message>=Archives<enter><enter><sync-mailbox><enter><enter-command>echo 'Message archived'<enter>:set resolve=yes<enter>" "Quick Archive"
