[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=false
icon_theme=breeze-dark
standard_dialogs=default
style=kvantum

[Fonts]
fixed="Akkurat-Mono,12,-1,5,57,0,0,0,0,0"
general="Noto Sans,12,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\xb8\0\0\x2\xaf\0\0\t2\0\0\x4\xdb\0\0\x6\xba\0\0\x2\xc9\0\0\t0\0\0\x4\xd9\0\0\0\0\0\0\0\0\x14\0\0\0\x6\xba\0\0\x2\xc9\0\0\t0\0\0\x4\xd9)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\xaa\0\0\x2\x8e\0\0\n0\0\0\x4\x9c\0\0\a\xac\0\0\x2\xa8\0\0\n.\0\0\x4\x9a\0\0\0\0\0\0\0\0\x14\0\0\0\a\xac\0\0\x2\xa8\0\0\n.\0\0\x4\x9a)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\t\xdd\0\0\x5(\0\0\0\0\0\0\0\0\0\0\x4\x62\0\0\x3\x9c\0\0\0\0\x2\0\0\0\x14\0\0\0\0\0\0\0\0\0\0\0\t\xdd\0\0\x5()

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
