[Appearance]
color_scheme_path=/home/hjalmarlucius/.config/qt5ct/style-colors.conf
custom_palette=true
icon_theme=breeze
standard_dialogs=default
style=Darkly

[Fonts]
fixed="Akkurat-Mono,12,-1,5,57,0,0,0,0,0,Regular"
general="Noto Sans,12,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\b=\0\0\x1z\0\0\vx\0\0\x5\x62\0\0\b?\0\0\x1\x94\0\0\vv\0\0\x5`\0\0\0\0\0\0\0\0\x14\0\0\0\b?\0\0\x1\x94\0\0\vv\0\0\x5`)"

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
