# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings

# Set inner/outer gaps
gaps inner 2
gaps outer 0

# Hide titlebar on windows:
default_border pixel 1

# Default Font
font pango:Noto Sans Regular 10

# Thin borders:
smart_borders on

# Set wallpaper:
exec ~/.azotebg

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                 border  bground text    indicator child_border
client.focused          #556064 #F9CE5C #000000 #FDF6E3   #FDF6E3
client.focused_inactive #CB4B16 #2F3D44 #1ABC9C #454948   #454948
client.unfocused        #556064 #2F3D44 #1ABC9C #454948   #454948
client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2   #268BD2
client.placeholder      #000000 #0C0C0C #ffffff #000000   #000000
client.background       #2B2C2B

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}
