{
    "temperature": {
        "hwmon-path": "/sys/devices/platform/asus-ec-sensors/hwmon/hwmon3/temp2_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C ",
        "format": " {temperatureC}°C",
        "on-click": "swaymsg exec 'footclient --app-id floating_shell --window-size-chars 80x45 watch sensors'"
    },
    "disk#disk1": {
        "path": "/",
        "interval": 30,
        "format": "  / {specific_free:0.0f} of {specific_total:0.0f} GB free",
        "unit": "GB",
        "on-click": "swaymsg exec 'footclient --app-id floating_shell --window-size-chars 80x45 ncdu -x /'"
    },
    "disk#disk2": {
        "path": "/mnt/hdd1",
        "interval": 30,
        "format": "  /mnt/hdd1 {specific_free:0.0f} of {specific_total:0.0f} GB free",
        "unit": "GB",
        "on-click": "swaymsg exec 'footclient --app-id floating_shell --window-size-chars 80x45 ncdu -x /mnt/hdd1/'"
    },
    "custom/nvidia": {
      "exec": "nvidia-smi --query-gpu=utilization.gpu,memory.used,temperature.gpu --format=csv,nounits,noheader | sed 's/\\([0-9]\\+\\), \\([0-9]\\+\\), \\([0-9]\\+\\)/\\1% \\2MB \\3°C/g'",
      "format": "󰓅  {}",
      "on-click": "swaymsg exec 'footclient --app-id floating_shell --window-size-chars 120x45 nvtop'",
      "interval": 1
    },
    "network": {
      "interface": "wlp5s0",
      "interval": 5,
      "format-wifi": "{icon}",
      "format-ethernet": "󰈀",
      "format-disconnected": "󰖪",
      "format-disabled": "󰀝",
      "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
      "format-wifi": "{icon} {ipaddr} {essid} ({signalStrength}%)",
      "format-ethernet": "{icon} {ipaddr}",
      "format-disconnected": "", //An empty format will hide the module.
      "tooltip-format": "{icon} {ifname}: {ipaddr}",
      "tooltip-format-ethernet": "{icon} {ifname}: {ipaddr}",
      "tooltip-format-wifi": "{icon} {ifname} ({essid}): {ipaddr} ({signalStrength}%)",
      "tooltip-format-disconnected": "{icon} disconnected",
      "tooltip-format-disabled": "{icon} disabled",
      "on-click": "swaymsg exec 'footclient --app-id floating_shell --window-size-chars 60x45 nmtui connect'"
    }
}
