[mypy]
show_error_context = True
show_error_codes = True
show_column_numbers = True
pretty = True
color_output = True

disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

# warn_redundant_casts = True
# warn_unused_ignores = True
# warn_unreachable = True
warn_return_any = False
no_implicit_optional = True
strict_optional = True
