# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 5
}

# order += "ipv6"

order += "cpu_usage"
cpu_usage {
        format = " ☢ CPU %usage "
}

order += "cpu_temperature 0"
cpu_temperature 0 {
        format = " %degrees °C "
}

order += "load"
load {
        format = "load %1min"
}

# order += "wireless wlan0"
# order += "ethernet eth0"
order += "wireless _first_"
wireless _first_ {
        # format_up = "  W: (%quality at %essid, %bitrate / %frequency) %ip "
        format_up = "  W: (%quality at %essid, %bitrate / %frequency) "
        format_down = " no wlan "
}

order += "ethernet _first_"
ethernet _first_ {
        format_up = " lan: %ip %speed "
        format_down = " no lan "
}

order += "disk /"
disk "/" {
        format = " /  %total / %percentage_avail "
}

order += "disk /mnt/hdd1/"
disk "/mnt/hdd1/" {
        format = " /mnt/hdd1/ ⛁ %total / %percentage_avail "
}

# order += "battery 0"
battery 0 {
        format = "%status %percentage %remaining "
}

# order += "run_watch DHCP"
run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

# order += "run_watch VPN"
run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

order += "tztime local"
tztime local {
        format = " %Y-%m-%d %H:%M:%S "
}
