[hjarl]
source            = imaps://henrik%40hjarl.com@imap.purelymail.com
outgoing          = smtps://henrik%40hjarl.com@smtp.purelymail.com
default           = INBOX
from              = Henrik Bakken <henrik@hjarl.com>
copy-to           = Sent
cache-headers     = true
source-cred-cmd   = pass show henrik@hjarl.com
outgoing-cred-cmd = pass show henrik@hjarl.com
folders-sort      = INBOX, Drafts, Sent, Trash, Junk
folder-map        = ~/.config/aerc/henrik@hjarl.com.map

[gmail]
source            = imaps://bakken.henrik@imap.gmail.com:993
outgoing          = smtps+plain://bakken.henrik@smtp.gmail.com:465
default           = INBOX
from              = Henrik Bakken <bakken.henrik@gmail.com>
copy-to           = Sent
cache-headers     = true
source-cred-cmd   = pass show bakken.henrik@gmail.com
outgoing-cred-cmd = pass show bakken.henrik@gmail.com
folders-sort      = INBOX, Drafts, Starred, All Mail, Sent Mail, Important, Trash
folder-map        = ~/.config/aerc/bakken.henrik@gmail.com.map
