[general]
enable-osc8=true
log-file=~/aerc.log

[ui]
border-char-vertical="│"
border-char-horizontal="─"
styleset-name=catppuccin.frappe
sidebar-width=25
fuzzy-complete=true
timestamp-format=Mon 2006-01-02 15:04
this-day-time-format=15:04
this-week-time-format=
this-year-time-format=
mouse-enabled=true
tab-title-account=󰇮 {{.Account}} {{if .Unread "INBOX"}}({{.Unread "INBOX"}}){{end}}
dirlist-left=  {{.Folder}}
dirlist-right={{if .Unread}}{{humanReadable .Unread}}{{end}}
next-message-on-delete=false
dirlist-tree=true
dirlist-collapse=1
icon-unencrypted=
icon-encrypted=✔
icon-signed=✔
icon-signed-encrypted=✔
icon-unknown=✘
icon-invalid=⚠
reverse-thread-order=true
threading-enabled=true

[viewer]
always-show-mime=true
completion-delay=100ms
pager=bat --plain --tabs 4 --paging always --color always
sort=unread

[compose]
address-book-cmd=khard email --parsable --remove-first-line %s
header-layout=To|From,Cc|Bcc,Subject

[multipart-converters]
text/html=pandoc -f markdown -t html

[filters]
text/plain=colorize
text/calendar=calendar
text/html=w3m -T text/html -I UTF-8 -cols $(tput cols) -dump -o display_image=false -o display_link_number=true
#text/html=pandoc -f html -t plain | colorize
#text/html=! html
#text/*=bat -fP --file-name="$AERC_FILENAME"
message/delivery-status=colorize
message/rfc822=colorize
application/pdf=pdftotext - -l 10 -nopgbrk -q - | fmt -w $(tput cols)
#application/x-sh=bat -fP -l sh
image/*=img2sixel
#image/*=catimg -w $(tput cols) -
#subject,~Git(hub|lab)=lolcat -f
#from,thatguywhodoesnothardwraphismessages=wrap -w 100 | colorize
.headers=colorize

[openers]
text/html=qutebrowser
application/x-pdf=zathura
application/pdf=zathura
application/octet-stream=zathura
image/*=qimgv
image/png=qimgv
image/jpg=qimgv
video/*=mpv
audio/*=mpv --no-video
text/*=vim

[hooks]
mail-received=notify-send "[$AERC_ACCOUNT/$AERC_FOLDER] New mail from $AERC_FROM_NAME" "$AERC_SUBJECT"
