{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 30, // Auto-height is used when commented
    // "width": 1280, // Full screen width when commented
    "spacing": 16, // Gaps between modules (in px)
    // See `man waybar` for more configuration options

// Configuration - modules-left

    "modules-left": [
        "custom/launcher",
        "sway/workspaces",
        "sway/mode",
        "sway/window"
    ],

    "custom/launcher": {
        "format":"<span size='x-large'></span>",
        "on-click": "exec nwg-drawer",
        "tooltip": false
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        //"all-outputs": true, // Active window shows only on active display when commented
        "max-length": 120
    },

// Configuration - modules-center

    "modules-center": [
        "systemd-failed-units", "network"
    ],

    "systemd-failed-units": {
        "hide-on-ok": false, // Do not hide if there is zero failed units.
        "format": "Systemd ✗ {nr_failed}",
        "format-ok": "Systemd ✓",
        "system": true, // Monitor failed systemwide units.
        "user": true, // Ignore failed user units.
        "on-click": "swaymsg exec 'footclient --app-id floating_shell --window-size-chars 120x45 isd'"
    },

    "network": {
        "format-disabled": " Disabled",
        "format-wifi": " {bandwidthDownBits:>} 󰶡 {bandwidthUpBits:>} 󰶣 ({signalStrength}%)",
        "tooltip-format-wifi": "{essid}",
        "format-ethernet": "󰈀 {bandwidthDownBits:>} 󰶡 {bandwidthUpBits:>} 󰶣",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "format-disconnected": " Disconnected",
        "on-click": "footclient --app-id floating_shell --window-size-chars 60x45 -e nmtui",
        "interval": 2
    },

// Configuration - modules-right

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip-format-activated": "Idle Inhibitor Activated",
        "tooltip-format-deactivated": "Idle Inhibitor Deactivated"
    },

    "cpu": {
        "interval": 5,
        "format": "{usage:>3}%",
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "footclient --app-id floating_shell --window-size-chars 120x45 -e btop"
    },

    "custom/cputemp": {
      "exec": "sensors | grep 'CPU:' | awk '{print substr($2,2); }'",
      "format": "  {}",
      "on-click": "swaymsg exec 'footclient --app-id floating_shell --window-size-chars 80x45 watch sensors'",
      "interval": 1
    },

    "memory": {
        "interval": 5,
        "format": "{:>3}%",
        "on-click": "footclient --app-id floating_shell --window-size-chars 100x100 -e btop",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "disk#root": {
        "path": "/",
        "interval": 30,
        "format": "  / {specific_free:0.0f} of {specific_total:0.0f} GB free",
        "unit": "GB",
        "on-click": "swaymsg exec 'footclient --app-id floating_shell --window-size-chars 80x45 ncdu -x /'"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰄰", "󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
        "tooltip-format": "Backlight (Scroll): {percent:}%",
        "on-scroll-down": "brightnessctl -c backlight set 5%-",
        "on-scroll-up": "brightnessctl -c backlight set +5%"
    },

    "pulseaudio": {
        "scroll-step": 2,
        "format": "{icon} {volume}%",
        "format-muted":"󰝟 muted",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "{icon}  {volume}% {format_source}",
        "on-click": "swaymsg exec 'footclient --app-id floating_shell --window-size-chars 120x12 pulsemixer'",
        "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
    },


    "include": "~/.config/waybar/local_config.jsonc",

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format": "󰅐 {:%H:%M}",
        "format-alt": "󰅐 {:%OI:%M %p}",
        "tooltip-format": " {:%A %m/%d}\n\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            },
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
        "on-click": "swaymsg exec 'footclient --app-id floating_shell --window-size-chars 120x45 khal interactive'"
    },

    "tray": {
        "icon-size": 16,
        "spacing":10
     },

    "custom/power": {
        "format":"⏻",
        "on-click": "exec ~/.config/sway/scripts/power_menu.sh",
        "tooltip": false
    },
}
