[Login]
IdleAction=hibernate
IdleActionSec=10min
HandlePowerKey=hibernate
HandlePowerKeyLongPress=poweroff
HandleLidSwitch=hibernate
HandleLidSwitchExternalPower=hibernate
HandleLidSwitchDocked=ignore
