{
    "disk#disk1": {
        "path": "/",
        "interval": 30,
        "format": "  / {specific_free:0.0f} of {specific_total:0.0f} GB free",
        "unit": "GB",
        "on-click": "swaymsg exec 'footclient --app-id floating_shell --window-size-chars 80x45 ncdu -x /'"
    },
    "disk#disk2": {
        "path": "/mnt/hdd1",
        "interval": 30,
        "format": "  /mnt/hdd1 {specific_free:0.0f} of {specific_total:0.0f} GB free",
        "unit": "GB",
        "on-click": "swaymsg exec 'footclient --app-id floating_shell --window-size-chars 80x45 ncdu -x /mnt/hdd1/'"
    },
    "network": {
      "interface": "enp6s0",
      "interval": 5,
      "format-wifi": "{icon}",
      "format-ethernet": "󰈀",
      "format-disconnected": "󰖪",
      "format-disabled": "󰀝",
      "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
      "format-wifi": "{icon} {ipaddr} {essid} ({signalStrength}%)",
      "format-ethernet": "{icon} {ipaddr}",
      "format-disconnected": "", //An empty format will hide the module.
      "tooltip-format": "{icon} {ifname}: {ipaddr}",
      "tooltip-format-ethernet": "{icon} {ifname}: {ipaddr}",
      "tooltip-format-wifi": "{icon} {ifname} ({essid}): {ipaddr} ({signalStrength}%)",
      "tooltip-format-disconnected": "{icon} disconnected",
      "tooltip-format-disabled": "{icon} disabled",
      "on-click": "swaymsg exec 'footclient --app-id floating_shell --window-size-chars 60x45 nmtui connect'"
    }
}
