set show_hidden true
set vcs_aware true
set preview_images true
set preview_images_method ueberzug
set line_numbers relative
map ø console
map <DELETE> console delete
set colorscheme zenburn
map w1        tab_open 1
map w2        tab_open 2
map w3        tab_open 3
map w4        tab_open 4
map w5        tab_open 5
map w6        tab_open 6
map w7        tab_open 7
map w8        tab_open 8
map w9        tab_open 9
map <alt>w  taskview_open
map <c-j> scroll_preview 1
map <c-k> scroll_preview -1
setinregex re=/mnt/hdd1/gdrive preview_directories false
setinregex re=/mnt/hdd1/gdrive preview_files false
setinregex re=/mnt/hdd1/gdrive preview_images false
setinregex re=/mnt/hdd1/gdrive collapse_preview true
setinregex re=/mnt/hdd1/gdrive padding_right false
setinregex re=/mnt/hdd1/gdrive vcs_aware false
