set show_hidden true
set confirm_on_delete never
set preview_script ~/.config/ranger/scope.sh
set vcs_aware true
set preview_images true
set preview_images_method ueberzug
set line_numbers relative
map ø console
map <DELETE> console delete
set colorscheme zenburn
